<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.kyad.traystorage.app.common.font.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_message"
        style="@style/font_spoqahansansneo_regular"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/bg_toast"
        android:text="Toast"/>
</RelativeLayout>